spring.application.name=RegistrationForm
spring.datasource.url=jdbc:mysql://localhost:3306/numetry_database?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8.0.31Dialect

# Disable Open Session in View
spring.jpa.open-in-view=false