spring.application.name=RegistrationForm
spring.datasource.url=jdbc:mysql://localhost:3306/numetry_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Disable Open Session in View
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**